<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">42,149</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.internship.script.PhpTestSupplier</td><td><a href="#m0">validate_1_InValidlogin</a></td><td rowspan="1">1676572159664</td><td rowspan="1">2234</td></tr><tr class="passedeven"><td><a href="#m1">validate_2_Login</a></td><td rowspan="1">1676572161906</td><td rowspan="1">5196</td></tr><tr class="passedeven"><td><a href="#m2">validate_3_DashboardView</a></td><td rowspan="1">1676572167108</td><td rowspan="1">2165</td></tr><tr class="passedeven"><td><a href="#m3">validate_4_DashboardLink</a></td><td rowspan="1">1676572169273</td><td rowspan="1">3434</td></tr><tr class="passedeven"><td><a href="#m4">validate_5_RevenueView</a></td><td rowspan="1">1676572172707</td><td rowspan="1">90</td></tr><tr class="passedeven"><td><a href="#m5">validate_6_ToursLink</a></td><td rowspan="1">1676572172799</td><td rowspan="1">3251</td></tr><tr class="passedeven"><td><a href="#m6">validate_7_ManageTours</a></td><td rowspan="1">1676572176052</td><td rowspan="1">4081</td></tr><tr class="passedeven"><td><a href="#m7">validate_8_PendingCount</a></td><td rowspan="1">1676572180135</td><td rowspan="1">16439</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.internship.script.PhpTestSupplier#validate_1_InValidlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.internship.script.PhpTestSupplier#validate_2_Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.internship.script.PhpTestSupplier#validate_3_DashboardView</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.internship.script.PhpTestSupplier#validate_4_DashboardLink</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.internship.script.PhpTestSupplier#validate_5_RevenueView</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.internship.script.PhpTestSupplier#validate_6_ToursLink</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.internship.script.PhpTestSupplier#validate_7_ManageTours</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.internship.script.PhpTestSupplier#validate_8_PendingCount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
