<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">97,854</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.internship.script.PhpTestCustomer</td><td><a href="#m0">validate_01_validateInValidlogin</a></td><td rowspan="1">1676912366017</td><td rowspan="1">4587</td></tr><tr class="passedeven"><td><a href="#m1">validate_02_validateLogin</a></td><td rowspan="1">1676912371554</td><td rowspan="1">4922</td></tr><tr class="passedeven"><td><a href="#m2">validate_03_myBookings</a></td><td rowspan="1">1676912378529</td><td rowspan="1">5936</td></tr><tr class="passedeven"><td><a href="#m3">validate_04_addFunds</a></td><td rowspan="1">1676912386962</td><td rowspan="1">5803</td></tr><tr class="passedeven"><td><a href="#m4">validate_05_myProfile</a></td><td rowspan="1">1676912395300</td><td rowspan="1">18424</td></tr><tr class="passedeven"><td><a href="#m5">validate_06_logOut</a></td><td rowspan="1">1676912418205</td><td rowspan="1">8343</td></tr><tr class="passedeven"><td><a href="#m6">validate_07_viewVoucher</a></td><td rowspan="1">1676912430476</td><td rowspan="1">31254</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.internship.script.PhpTestCustomer#validate_01_validateInValidlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.internship.script.PhpTestCustomer#validate_02_validateLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.internship.script.PhpTestCustomer#validate_03_myBookings</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.internship.script.PhpTestCustomer#validate_04_addFunds</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.internship.script.PhpTestCustomer#validate_05_myProfile</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.internship.script.PhpTestCustomer#validate_06_logOut</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.internship.script.PhpTestCustomer#validate_07_viewVoucher</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
