<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">69,569</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.internship.script.PhpTestAdmin</td><td><a href="#m0">validate_01_validateInValidlogin</a></td><td rowspan="1">1676874019732</td><td rowspan="1">2763</td></tr><tr class="passedeven"><td><a href="#m1">validate_02_validateLogin</a></td><td rowspan="1">1676874025298</td><td rowspan="1">2555</td></tr><tr class="passedeven"><td><a href="#m2">validate_03_websiteLink</a></td><td rowspan="1">1676874032976</td><td rowspan="1">4168</td></tr><tr class="passedeven"><td><a href="#m3">validate_04_bookingLink</a></td><td rowspan="1">1676874042594</td><td rowspan="1">5198</td></tr><tr class="passedeven"><td><a href="#m4">validate_05_bookingInvoice</a></td><td rowspan="1">1676874052973</td><td rowspan="1">11313</td></tr><tr class="passedeven"><td><a href="#m5">validate_06_validatePendingCount</a></td><td rowspan="1">1676874069422</td><td rowspan="1">15749</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.internship.script.PhpTestAdmin#validate_01_validateInValidlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.internship.script.PhpTestAdmin#validate_02_validateLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.internship.script.PhpTestAdmin#validate_03_websiteLink</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.internship.script.PhpTestAdmin#validate_04_bookingLink</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.internship.script.PhpTestAdmin#validate_05_bookingInvoice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.internship.script.PhpTestAdmin#validate_06_validatePendingCount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
